---
description: Где фиксировать задачи workspace (реестр WS-NNN, progress, commits)
alwaysApply: true
---

# Учёт задач (Memory Bank)

При **новой** осмысленной задаче или при **закрытии** работы:

1. **Реестр:** `memory-bank/task-registry.md` — новая строка с ID `WS-NNN` (следующий номер после максимального в таблице); при закрытии — `Done` и дата.
2. **Правила:** `memory-bank/task-tracking.md` — единая схема (что куда писать).
3. **Хронология:** в `memory-bank/progress.md` в конце строки итога указывай **`[WS-NNN]`**.
4. **Коммиты:** по возможности префикс `WS-NNN: описание`.

Если в проекте есть мультиагентная система: **MAS Project ID** — отдельный идентификатор прогона; в реестре в Notes можно указать `MAS: slug`.
